#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../RtspServer/src/net/Acceptor.h
functional
-
memory
-
mutex
-
Channel.h
../RtspServer/src/net/Channel.h
TcpSocket.h
../RtspServer/src/net/TcpSocket.h

../RtspServer/src/net/BufferReader.h
cstdint
-
vector
-
string
-
algorithm
-
memory
-
Socket.h
../RtspServer/src/net/Socket.h

../RtspServer/src/net/BufferWriter.h
cstdint
-
memory
-
queue
-
string
-
Socket.h
../RtspServer/src/net/Socket.h

../RtspServer/src/net/Channel.h
functional
-
memory
-
Socket.h
../RtspServer/src/net/Socket.h

../RtspServer/src/net/EpollTaskScheduler.h
TaskScheduler.h
../RtspServer/src/net/TaskScheduler.h
mutex
-
unordered_map
-

../RtspServer/src/net/EventLoop.h
memory
-
atomic
-
unordered_map
-
functional
-
queue
-
thread
-
mutex
-
SelectTaskScheduler.h
../RtspServer/src/net/SelectTaskScheduler.h
EpollTaskScheduler.h
../RtspServer/src/net/EpollTaskScheduler.h
Pipe.h
../RtspServer/src/net/Pipe.h
Timer.h
../RtspServer/src/net/Timer.h
RingBuffer.h
../RtspServer/src/net/RingBuffer.h

../RtspServer/src/net/Pipe.h
TcpSocket.h
../RtspServer/src/net/TcpSocket.h

../RtspServer/src/net/RingBuffer.h
vector
-
memory
-
atomic
-
iostream
-

../RtspServer/src/net/SelectTaskScheduler.h
TaskScheduler.h
../RtspServer/src/net/TaskScheduler.h
Socket.h
../RtspServer/src/net/Socket.h
mutex
-
unordered_map
-
sys/select.h
-
sys/time.h
-
sys/types.h
-
unistd.h
-

../RtspServer/src/net/Socket.h
sys/types.h
-
sys/socket.h
-
sys/ioctl.h
-
netinet/in.h
-
netinet/ether.h
-
netinet/ip.h
-
netpacket/packet.h
-
arpa/inet.h
-
net/ethernet.h
-
net/route.h
-
netdb.h
-
net/if.h
-
unistd.h
-
fcntl.h
-
errno.h
-
sys/select.h
-
WinSock2.h
-
windows.h
-
ws2tcpip.h
-
iphlpapi.h
-
cstdint
-
cstring
-

../RtspServer/src/net/SocketUtil.h
Socket.h
../RtspServer/src/net/Socket.h
string
-

../RtspServer/src/net/TaskScheduler.h
Channel.h
../RtspServer/src/net/Channel.h
Pipe.h
../RtspServer/src/net/Pipe.h
Timer.h
../RtspServer/src/net/Timer.h
RingBuffer.h
../RtspServer/src/net/RingBuffer.h

../RtspServer/src/net/TcpConnection.h
atomic
-
mutex
-
TaskScheduler.h
../RtspServer/src/net/TaskScheduler.h
BufferReader.h
../RtspServer/src/net/BufferReader.h
BufferWriter.h
../RtspServer/src/net/BufferWriter.h
Channel.h
../RtspServer/src/net/Channel.h
SocketUtil.h
../RtspServer/src/net/SocketUtil.h

../RtspServer/src/net/TcpServer.h
memory
-
string
-
mutex
-
unordered_map
-
Socket.h
../RtspServer/src/net/Socket.h
TcpConnection.h
../RtspServer/src/net/TcpConnection.h

../RtspServer/src/net/TcpSocket.h
cstdint
-
string
-
Socket.h
../RtspServer/src/net/Socket.h

../RtspServer/src/net/Timer.h
map
-
unordered_map
-
chrono
-
functional
-
cstdint
-
chrono
-
memory
-
mutex
-
thread
-

../RtspServer/src/xop/AACSource.h
MediaSource.h
../RtspServer/src/xop/MediaSource.h
rtp.h
../RtspServer/src/xop/rtp.h

../RtspServer/src/xop/G711ASource.h
MediaSource.h
../RtspServer/src/xop/MediaSource.h
rtp.h
../RtspServer/src/xop/rtp.h

../RtspServer/src/xop/H264Source.h
MediaSource.h
../RtspServer/src/xop/MediaSource.h
rtp.h
../RtspServer/src/xop/rtp.h

../RtspServer/src/xop/H265Source.h
MediaSource.h
../RtspServer/src/xop/MediaSource.h
rtp.h
../RtspServer/src/xop/rtp.h

../RtspServer/src/xop/MediaSession.h
memory
-
string
-
vector
-
mutex
-
atomic
-
random
-
cstdint
-
unordered_set
-
media.h
../RtspServer/src/xop/media.h
H264Source.h
../RtspServer/src/xop/H264Source.h
H265Source.h
../RtspServer/src/xop/H265Source.h
VP8Source.h
../RtspServer/src/xop/VP8Source.h
G711ASource.h
../RtspServer/src/xop/G711ASource.h
AACSource.h
../RtspServer/src/xop/AACSource.h
MediaSource.h
../RtspServer/src/xop/MediaSource.h
net/Socket.h
../RtspServer/src/xop/net/Socket.h
net/RingBuffer.h
../RtspServer/src/xop/net/RingBuffer.h

../RtspServer/src/xop/MediaSource.h
media.h
../RtspServer/src/xop/media.h
rtp.h
../RtspServer/src/xop/rtp.h
net/Socket.h
../RtspServer/src/xop/net/Socket.h
string
-
memory
-
cstdint
-
functional
-
map
-

../RtspServer/src/xop/RtspServer.h
memory
-
string
-
mutex
-
unordered_map
-
net/TcpServer.h
../RtspServer/src/xop/net/TcpServer.h
rtsp.h
../RtspServer/src/xop/rtsp.h

../RtspServer/src/xop/VP8Source.h
MediaSource.h
../RtspServer/src/xop/MediaSource.h
rtp.h
../RtspServer/src/xop/rtp.h

../RtspServer/src/xop/media.h
memory
-

../RtspServer/src/xop/rtp.h
memory
-
cstdint
-

../RtspServer/src/xop/rtsp.h
cstdio
-
string
-
MediaSession.h
../RtspServer/src/xop/MediaSession.h
net/Acceptor.h
../RtspServer/src/xop/net/Acceptor.h
net/EventLoop.h
../RtspServer/src/xop/net/EventLoop.h
net/Socket.h
../RtspServer/src/xop/net/Socket.h
net/Timer.h
../RtspServer/src/xop/net/Timer.h

../include/H264Server.h
xop/RtspServer.h
../include/xop/RtspServer.h
net/Timer.h
../include/net/Timer.h
Reader.h
../include/Reader.h

../include/Reader.h
stdio.h
-
stdlib.h
-
unistd.h
-
sys/types.h
-
sys/shm.h
-
string.h
-
signal.h
-
iostream
../include/iostream
common.h
../include/common.h
opencv2/core.hpp
../include/opencv2/core.hpp
opencv2/highgui.hpp
../include/opencv2/highgui.hpp

../include/common.h
opencv2/core/core.hpp
-
opencv2/imgcodecs/imgcodecs.hpp
-
opencv2/imgproc/imgproc.hpp
-
opencv2/highgui/highgui.hpp
-
libavformat/avformat.h
-
libavcodec/avcodec.h
-
libavutil/imgutils.h
-
libswscale/swscale.h
-
libavutil/avutil.h
-

/home/firefly/OAK_MPP_D_E_RTSP/src/H264Server.cpp
H264Server.h
/home/firefly/OAK_MPP_D_E_RTSP/src/H264Server.h

/usr/local/include/opencv4/opencv2/core.hpp
opencv2/core/cvdef.h
/usr/local/include/opencv4/opencv2/opencv2/core/cvdef.h
opencv2/core/base.hpp
/usr/local/include/opencv4/opencv2/opencv2/core/base.hpp
opencv2/core/cvstd.hpp
/usr/local/include/opencv4/opencv2/opencv2/core/cvstd.hpp
opencv2/core/traits.hpp
/usr/local/include/opencv4/opencv2/opencv2/core/traits.hpp
opencv2/core/matx.hpp
/usr/local/include/opencv4/opencv2/opencv2/core/matx.hpp
opencv2/core/types.hpp
/usr/local/include/opencv4/opencv2/opencv2/core/types.hpp
opencv2/core/mat.hpp
/usr/local/include/opencv4/opencv2/opencv2/core/mat.hpp
opencv2/core/persistence.hpp
/usr/local/include/opencv4/opencv2/opencv2/core/persistence.hpp
opencv2/core/operations.hpp
/usr/local/include/opencv4/opencv2/opencv2/core/operations.hpp
opencv2/core/cvstd.inl.hpp
/usr/local/include/opencv4/opencv2/opencv2/core/cvstd.inl.hpp
opencv2/core/utility.hpp
/usr/local/include/opencv4/opencv2/opencv2/core/utility.hpp
opencv2/core/optim.hpp
/usr/local/include/opencv4/opencv2/opencv2/core/optim.hpp
opencv2/core/ovx.hpp
/usr/local/include/opencv4/opencv2/opencv2/core/ovx.hpp

/usr/local/include/opencv4/opencv2/core/base.hpp
opencv2/opencv_modules.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/opencv_modules.hpp
climits
-
algorithm
-
opencv2/core/cvdef.h
/usr/local/include/opencv4/opencv2/core/opencv2/core/cvdef.h
opencv2/core/cvstd.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/core/cvstd.hpp
opencv2/core/neon_utils.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/core/neon_utils.hpp
opencv2/core/vsx_utils.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/core/vsx_utils.hpp
opencv2/core/check.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/core/check.hpp

/usr/local/include/opencv4/opencv2/core/bufferpool.hpp

/usr/local/include/opencv4/opencv2/core/check.hpp
opencv2/core/base.hpp
-

/usr/local/include/opencv4/opencv2/core/core.hpp
opencv2/core.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/core.hpp

/usr/local/include/opencv4/opencv2/core/cv_cpu_dispatch.h
cv_cpu_config.h
/usr/local/include/opencv4/opencv2/core/cv_cpu_config.h
cv_cpu_helper.h
/usr/local/include/opencv4/opencv2/core/cv_cpu_helper.h
emmintrin.h
-
pmmintrin.h
-
tmmintrin.h
-
smmintrin.h
-
nmmintrin.h
-
nmmintrin.h
-
popcntintrin.h
-
immintrin.h
-
arm_neon.h
-
immintrin.h
-
arm_neon.h
-
immintrin.h
-
immintrin.h
-
Intrin.h
-
arm_neon.h
-
arm_neon.h
-
riscv-vector.h
-
arm_neon.h
-
altivec.h
-
hal/msa_macros.h
/usr/local/include/opencv4/opencv2/core/hal/msa_macros.h
lasxintrin.h
-
wasm_simd128.h
-
riscv_vector.h
-
emmintrin.h
-
Intrin.h
-
arm_neon.h
-
arm_neon.h
-
altivec.h
-
immintrin.h
-

/usr/local/include/opencv4/opencv2/core/cv_cpu_helper.h

/usr/local/include/opencv4/opencv2/core/cvdef.h
opencv2/core/version.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/core/version.hpp
cvconfig.h
/usr/local/include/opencv4/opencv2/core/cvconfig.h
limits
-
limits.h
-
opencv2/core/hal/interface.h
/usr/local/include/opencv4/opencv2/core/opencv2/core/hal/interface.h
cv_cpu_dispatch.h
/usr/local/include/opencv4/opencv2/core/cv_cpu_dispatch.h
intrin.h
-
array
-
cstdint
-
stdint.h
-
stdint.h
-
opencv2/core/fast_math.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/core/fast_math.hpp

/usr/local/include/opencv4/opencv2/core/cvstd.hpp
opencv2/core/cvdef.h
/usr/local/include/opencv4/opencv2/core/opencv2/core/cvdef.h
cstddef
-
cstring
-
cctype
-
string
-
algorithm
-
utility
-
cstdlib
-
cmath
-
cvstd_wrapper.hpp
/usr/local/include/opencv4/opencv2/core/cvstd_wrapper.hpp

/usr/local/include/opencv4/opencv2/core/cvstd.inl.hpp
complex
-
ostream
-
sstream
-

/usr/local/include/opencv4/opencv2/core/cvstd_wrapper.hpp
opencv2/core/cvdef.h
/usr/local/include/opencv4/opencv2/core/opencv2/core/cvdef.h
string
-
memory
-
type_traits
-

/usr/local/include/opencv4/opencv2/core/fast_math.hpp
opencv2/core/cvdef.h
/usr/local/include/opencv4/opencv2/core/opencv2/core/cvdef.h
cmath
-
fastmath.h
-
math.h
-
emmintrin.h
-
altivec.h
-

/usr/local/include/opencv4/opencv2/core/hal/interface.h
cstddef
-
stddef.h
-
stdbool.h
-
cstdint
-
stdint.h
-

/usr/local/include/opencv4/opencv2/core/hal/msa_macros.h
msa.h
/usr/local/include/opencv4/opencv2/core/hal/msa.h
stdint.h
-

/usr/local/include/opencv4/opencv2/core/mat.hpp
opencv2/core/matx.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/core/matx.hpp
opencv2/core/types.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/core/types.hpp
opencv2/core/bufferpool.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/core/bufferpool.hpp
type_traits
-
opencv2/core/mat.inl.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/core/mat.inl.hpp

/usr/local/include/opencv4/opencv2/core/mat.inl.hpp

/usr/local/include/opencv4/opencv2/core/matx.hpp
opencv2/core/cvdef.h
/usr/local/include/opencv4/opencv2/core/opencv2/core/cvdef.h
opencv2/core/base.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/core/base.hpp
opencv2/core/traits.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/core/traits.hpp
opencv2/core/saturate.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/core/saturate.hpp
initializer_list
-

/usr/local/include/opencv4/opencv2/core/neon_utils.hpp
opencv2/core/cvdef.h
/usr/local/include/opencv4/opencv2/core/opencv2/core/cvdef.h

/usr/local/include/opencv4/opencv2/core/operations.hpp
cstdio
-

/usr/local/include/opencv4/opencv2/core/optim.hpp
opencv2/core.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/core.hpp

/usr/local/include/opencv4/opencv2/core/ovx.hpp
cvdef.h
/usr/local/include/opencv4/opencv2/core/cvdef.h

/usr/local/include/opencv4/opencv2/core/persistence.hpp
opencv2/core/types.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/core/types.hpp
opencv2/core/mat.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/core/mat.hpp
opencv2/core.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/core.hpp
time.h
-

/usr/local/include/opencv4/opencv2/core/saturate.hpp
opencv2/core/cvdef.h
/usr/local/include/opencv4/opencv2/core/opencv2/core/cvdef.h
climits
-
opencv2/core/fast_math.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/core/fast_math.hpp

/usr/local/include/opencv4/opencv2/core/traits.hpp
opencv2/core/cvdef.h
/usr/local/include/opencv4/opencv2/core/opencv2/core/cvdef.h

/usr/local/include/opencv4/opencv2/core/types.hpp
climits
-
cfloat
-
vector
-
limits
-
opencv2/core/cvdef.h
/usr/local/include/opencv4/opencv2/core/opencv2/core/cvdef.h
opencv2/core/cvstd.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/core/cvstd.hpp
opencv2/core/matx.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/core/matx.hpp

/usr/local/include/opencv4/opencv2/core/utility.hpp
opencv2/core.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/core.hpp
ostream
-
functional
-
mutex
-
opencv2/core/utils/instrumentation.hpp
/usr/local/include/opencv4/opencv2/core/opencv2/core/utils/instrumentation.hpp

/usr/local/include/opencv4/opencv2/core/utils/instrumentation.hpp
opencv2/core/utility.hpp
-
opencv2/core/utils/tls.hpp
-

/usr/local/include/opencv4/opencv2/core/utils/tls.hpp

/usr/local/include/opencv4/opencv2/core/version.hpp

/usr/local/include/opencv4/opencv2/core/vsx_utils.hpp
opencv2/core/cvdef.h
/usr/local/include/opencv4/opencv2/core/opencv2/core/cvdef.h
assert.h
-

/usr/local/include/opencv4/opencv2/highgui.hpp
opencv2/core.hpp
/usr/local/include/opencv4/opencv2/opencv2/core.hpp
opencv2/imgcodecs.hpp
/usr/local/include/opencv4/opencv2/opencv2/imgcodecs.hpp
opencv2/videoio.hpp
/usr/local/include/opencv4/opencv2/opencv2/videoio.hpp

/usr/local/include/opencv4/opencv2/highgui/highgui.hpp
opencv2/highgui.hpp
/usr/local/include/opencv4/opencv2/highgui/opencv2/highgui.hpp

/usr/local/include/opencv4/opencv2/imgcodecs.hpp
opencv2/core.hpp
/usr/local/include/opencv4/opencv2/opencv2/core.hpp

/usr/local/include/opencv4/opencv2/imgcodecs/imgcodecs.hpp
opencv2/imgcodecs.hpp
/usr/local/include/opencv4/opencv2/imgcodecs/opencv2/imgcodecs.hpp

/usr/local/include/opencv4/opencv2/imgproc.hpp
opencv2/core.hpp
/usr/local/include/opencv4/opencv2/opencv2/core.hpp
./imgproc/segmentation.hpp
/usr/local/include/opencv4/opencv2/imgproc/segmentation.hpp

/usr/local/include/opencv4/opencv2/imgproc/imgproc.hpp
opencv2/imgproc.hpp
/usr/local/include/opencv4/opencv2/imgproc/opencv2/imgproc.hpp

/usr/local/include/opencv4/opencv2/imgproc/segmentation.hpp
opencv2/imgproc.hpp
/usr/local/include/opencv4/opencv2/imgproc/opencv2/imgproc.hpp

/usr/local/include/opencv4/opencv2/opencv_modules.hpp

/usr/local/include/opencv4/opencv2/videoio.hpp
opencv2/core.hpp
/usr/local/include/opencv4/opencv2/opencv2/core.hpp

