# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.16

CMakeFiles/OAK_MPP_D_E_RTSP.dir/mpp/utils/camera_source.c.o
 ../mpp/inc/mpp_buffer.h
 ../mpp/inc/mpp_err.h
 ../mpp/inc/mpp_frame.h
 ../mpp/inc/mpp_log.h
 ../mpp/inc/mpp_log_def.h
 ../mpp/inc/mpp_meta.h
 ../mpp/inc/mpp_packet.h
 ../mpp/inc/rk_type.h
 ../mpp/osal/inc/mpp_mem.h
 /home/firefly/OAK_MPP_D_E_RTSP/mpp/utils/camera_source.c
 /home/firefly/OAK_MPP_D_E_RTSP/mpp/utils/camera_source.h
CMakeFiles/OAK_MPP_D_E_RTSP.dir/mpp/utils/dictionary.c.o
 /home/firefly/OAK_MPP_D_E_RTSP/mpp/utils/dictionary.c
 /home/firefly/OAK_MPP_D_E_RTSP/mpp/utils/dictionary.h
CMakeFiles/OAK_MPP_D_E_RTSP.dir/mpp/utils/iniparser.c.o
 /home/firefly/OAK_MPP_D_E_RTSP/mpp/utils/dictionary.h
 /home/firefly/OAK_MPP_D_E_RTSP/mpp/utils/iniparser.c
 /home/firefly/OAK_MPP_D_E_RTSP/mpp/utils/iniparser.h
CMakeFiles/OAK_MPP_D_E_RTSP.dir/mpp/utils/mpi_dec_utils.c.o
 ../mpp/inc/mpp_buffer.h
 ../mpp/inc/mpp_err.h
 ../mpp/inc/mpp_frame.h
 ../mpp/inc/mpp_log.h
 ../mpp/inc/mpp_log_def.h
 ../mpp/inc/mpp_meta.h
 ../mpp/inc/mpp_packet.h
 ../mpp/inc/mpp_task.h
 ../mpp/inc/rk_mpi.h
 ../mpp/inc/rk_mpi_cmd.h
 ../mpp/inc/rk_type.h
 ../mpp/inc/rk_vdec_cfg.h
 ../mpp/inc/rk_vdec_cmd.h
 ../mpp/inc/rk_venc_cfg.h
 ../mpp/inc/rk_venc_cmd.h
 ../mpp/inc/rk_venc_rc.h
 ../mpp/inc/rk_venc_ref.h
 ../mpp/osal/inc/mpp_common.h
 ../mpp/osal/inc/mpp_debug.h
 ../mpp/osal/inc/mpp_env.h
 ../mpp/osal/inc/mpp_lock.h
 ../mpp/osal/inc/mpp_mem.h
 ../mpp/osal/inc/mpp_thread.h
 ../mpp/osal/inc/mpp_time.h
 /home/firefly/OAK_MPP_D_E_RTSP/mpp/utils/mpi_dec_utils.c
 /home/firefly/OAK_MPP_D_E_RTSP/mpp/utils/mpi_dec_utils.h
 /home/firefly/OAK_MPP_D_E_RTSP/mpp/utils/mpp_opt.h
 /home/firefly/OAK_MPP_D_E_RTSP/mpp/utils/utils.h
CMakeFiles/OAK_MPP_D_E_RTSP.dir/mpp/utils/mpi_enc_utils.c.o
 ../mpp/inc/mpp_buffer.h
 ../mpp/inc/mpp_err.h
 ../mpp/inc/mpp_frame.h
 ../mpp/inc/mpp_log.h
 ../mpp/inc/mpp_log_def.h
 ../mpp/inc/mpp_meta.h
 ../mpp/inc/mpp_packet.h
 ../mpp/inc/mpp_task.h
 ../mpp/inc/rk_mpi.h
 ../mpp/inc/rk_mpi_cmd.h
 ../mpp/inc/rk_type.h
 ../mpp/inc/rk_vdec_cfg.h
 ../mpp/inc/rk_vdec_cmd.h
 ../mpp/inc/rk_venc_cfg.h
 ../mpp/inc/rk_venc_cmd.h
 ../mpp/inc/rk_venc_rc.h
 ../mpp/inc/rk_venc_ref.h
 ../mpp/osal/inc/mpp_common.h
 ../mpp/osal/inc/mpp_debug.h
 ../mpp/osal/inc/mpp_mem.h
 /home/firefly/OAK_MPP_D_E_RTSP/mpp/utils/dictionary.h
 /home/firefly/OAK_MPP_D_E_RTSP/mpp/utils/iniparser.h
 /home/firefly/OAK_MPP_D_E_RTSP/mpp/utils/mpi_enc_utils.c
 /home/firefly/OAK_MPP_D_E_RTSP/mpp/utils/mpi_enc_utils.h
 /home/firefly/OAK_MPP_D_E_RTSP/mpp/utils/mpp_opt.h
 /home/firefly/OAK_MPP_D_E_RTSP/mpp/utils/utils.h
CMakeFiles/OAK_MPP_D_E_RTSP.dir/mpp/utils/mpp_enc_roi_utils.c.o
 ../mpp/inc/mpp_buffer.h
 ../mpp/inc/mpp_err.h
 ../mpp/inc/mpp_frame.h
 ../mpp/inc/mpp_log.h
 ../mpp/inc/mpp_log_def.h
 ../mpp/inc/mpp_meta.h
 ../mpp/inc/mpp_packet.h
 ../mpp/inc/rk_type.h
 ../mpp/inc/rk_venc_cmd.h
 ../mpp/inc/rk_venc_rc.h
 ../mpp/osal/inc/mpp_common.h
 ../mpp/osal/inc/mpp_debug.h
 ../mpp/osal/inc/mpp_dev_defs.h
 ../mpp/osal/inc/mpp_env.h
 ../mpp/osal/inc/mpp_mem.h
 ../mpp/osal/inc/mpp_soc.h
 /home/firefly/OAK_MPP_D_E_RTSP/mpp/utils/mpp_enc_roi_utils.c
 /home/firefly/OAK_MPP_D_E_RTSP/mpp/utils/mpp_enc_roi_utils.h
CMakeFiles/OAK_MPP_D_E_RTSP.dir/mpp/utils/mpp_opt.c.o
 ../mpp/base/inc/mpp_trie.h
 ../mpp/inc/mpp_err.h
 ../mpp/inc/mpp_log.h
 ../mpp/inc/mpp_log_def.h
 ../mpp/inc/rk_type.h
 ../mpp/osal/inc/mpp_common.h
 ../mpp/osal/inc/mpp_mem.h
 /home/firefly/OAK_MPP_D_E_RTSP/mpp/utils/mpp_opt.c
 /home/firefly/OAK_MPP_D_E_RTSP/mpp/utils/mpp_opt.h
CMakeFiles/OAK_MPP_D_E_RTSP.dir/mpp/utils/utils.c.o
 ../mpp/inc/mpp_buffer.h
 ../mpp/inc/mpp_err.h
 ../mpp/inc/mpp_frame.h
 ../mpp/inc/mpp_log.h
 ../mpp/inc/mpp_log_def.h
 ../mpp/inc/mpp_meta.h
 ../mpp/inc/mpp_packet.h
 ../mpp/inc/rk_type.h
 ../mpp/osal/inc/mpp_common.h
 ../mpp/osal/inc/mpp_debug.h
 ../mpp/osal/inc/mpp_lock.h
 ../mpp/osal/inc/mpp_mem.h
 ../mpp/osal/inc/mpp_thread.h
 ../mpp/osal/inc/mpp_time.h
 /home/firefly/OAK_MPP_D_E_RTSP/mpp/utils/utils.c
 /home/firefly/OAK_MPP_D_E_RTSP/mpp/utils/utils.h
CMakeFiles/OAK_MPP_D_E_RTSP.dir/main.cpp.o
 ../RtspServer/src/net/Acceptor.h
 ../RtspServer/src/net/BufferReader.h
 ../RtspServer/src/net/BufferWriter.h
 ../RtspServer/src/net/Channel.h
 ../RtspServer/src/net/EpollTaskScheduler.h
 ../RtspServer/src/net/EventLoop.h
 ../RtspServer/src/net/Pipe.h
 ../RtspServer/src/net/RingBuffer.h
 ../RtspServer/src/net/SelectTaskScheduler.h
 ../RtspServer/src/net/Socket.h
 ../RtspServer/src/net/SocketUtil.h
 ../RtspServer/src/net/TaskScheduler.h
 ../RtspServer/src/net/TcpConnection.h
 ../RtspServer/src/net/TcpServer.h
 ../RtspServer/src/net/TcpSocket.h
 ../RtspServer/src/net/Timer.h
 ../RtspServer/src/xop/AACSource.h
 ../RtspServer/src/xop/G711ASource.h
 ../RtspServer/src/xop/H264Source.h
 ../RtspServer/src/xop/H265Source.h
 ../RtspServer/src/xop/MediaSession.h
 ../RtspServer/src/xop/MediaSource.h
 ../RtspServer/src/xop/RtspServer.h
 ../RtspServer/src/xop/VP8Source.h
 ../RtspServer/src/xop/media.h
 ../RtspServer/src/xop/rtp.h
 ../RtspServer/src/xop/rtsp.h
 ../include/H264Server.h
 ../include/MppDecode.h
 ../include/MppEncode.h
 ../include/Reader.h
 ../include/Write.h
 ../include/common.h
 ../mpp/base/inc/mpp_buffer_impl.h
 ../mpp/base/inc/mpp_frame_impl.h
 ../mpp/inc/mpp_buffer.h
 ../mpp/inc/mpp_err.h
 ../mpp/inc/mpp_frame.h
 ../mpp/inc/mpp_log.h
 ../mpp/inc/mpp_log_def.h
 ../mpp/inc/mpp_meta.h
 ../mpp/inc/mpp_packet.h
 ../mpp/inc/mpp_task.h
 ../mpp/inc/rk_mpi.h
 ../mpp/inc/rk_mpi_cmd.h
 ../mpp/inc/rk_type.h
 ../mpp/inc/rk_vdec_cfg.h
 ../mpp/inc/rk_vdec_cmd.h
 ../mpp/inc/rk_venc_cfg.h
 ../mpp/inc/rk_venc_cmd.h
 ../mpp/inc/rk_venc_rc.h
 ../mpp/inc/rk_venc_ref.h
 ../mpp/osal/inc/mpp_allocator.h
 ../mpp/osal/inc/mpp_common.h
 ../mpp/osal/inc/mpp_debug.h
 ../mpp/osal/inc/mpp_env.h
 ../mpp/osal/inc/mpp_hash.h
 ../mpp/osal/inc/mpp_list.h
 ../mpp/osal/inc/mpp_mem.h
 ../mpp/osal/inc/mpp_thread.h
 ../mpp/osal/inc/mpp_time.h
 ../mpp/utils/camera_source.h
 ../mpp/utils/dictionary.h
 ../mpp/utils/iniparser.h
 ../mpp/utils/mpi_enc_utils.h
 ../mpp/utils/mpp_enc_roi_utils.h
 ../mpp/utils/utils.h
 /home/firefly/OAK_MPP_D_E_RTSP/main.cpp
 /usr/local/include/opencv4/opencv2/core.hpp
 /usr/local/include/opencv4/opencv2/core/base.hpp
 /usr/local/include/opencv4/opencv2/core/bufferpool.hpp
 /usr/local/include/opencv4/opencv2/core/check.hpp
 /usr/local/include/opencv4/opencv2/core/core.hpp
 /usr/local/include/opencv4/opencv2/core/cv_cpu_dispatch.h
 /usr/local/include/opencv4/opencv2/core/cv_cpu_helper.h
 /usr/local/include/opencv4/opencv2/core/cvdef.h
 /usr/local/include/opencv4/opencv2/core/cvstd.hpp
 /usr/local/include/opencv4/opencv2/core/cvstd.inl.hpp
 /usr/local/include/opencv4/opencv2/core/cvstd_wrapper.hpp
 /usr/local/include/opencv4/opencv2/core/fast_math.hpp
 /usr/local/include/opencv4/opencv2/core/hal/interface.h
 /usr/local/include/opencv4/opencv2/core/hal/msa_macros.h
 /usr/local/include/opencv4/opencv2/core/mat.hpp
 /usr/local/include/opencv4/opencv2/core/mat.inl.hpp
 /usr/local/include/opencv4/opencv2/core/matx.hpp
 /usr/local/include/opencv4/opencv2/core/neon_utils.hpp
 /usr/local/include/opencv4/opencv2/core/operations.hpp
 /usr/local/include/opencv4/opencv2/core/optim.hpp
 /usr/local/include/opencv4/opencv2/core/ovx.hpp
 /usr/local/include/opencv4/opencv2/core/persistence.hpp
 /usr/local/include/opencv4/opencv2/core/saturate.hpp
 /usr/local/include/opencv4/opencv2/core/traits.hpp
 /usr/local/include/opencv4/opencv2/core/types.hpp
 /usr/local/include/opencv4/opencv2/core/utility.hpp
 /usr/local/include/opencv4/opencv2/core/utils/instrumentation.hpp
 /usr/local/include/opencv4/opencv2/core/utils/tls.hpp
 /usr/local/include/opencv4/opencv2/core/version.hpp
 /usr/local/include/opencv4/opencv2/core/vsx_utils.hpp
 /usr/local/include/opencv4/opencv2/highgui.hpp
 /usr/local/include/opencv4/opencv2/highgui/highgui.hpp
 /usr/local/include/opencv4/opencv2/imgcodecs.hpp
 /usr/local/include/opencv4/opencv2/imgcodecs/imgcodecs.hpp
 /usr/local/include/opencv4/opencv2/imgproc.hpp
 /usr/local/include/opencv4/opencv2/imgproc/imgproc.hpp
 /usr/local/include/opencv4/opencv2/imgproc/segmentation.hpp
 /usr/local/include/opencv4/opencv2/opencv_modules.hpp
 /usr/local/include/opencv4/opencv2/videoio.hpp
CMakeFiles/OAK_MPP_D_E_RTSP.dir/src/H264Server.cpp.o
 ../RtspServer/src/net/Acceptor.h
 ../RtspServer/src/net/BufferReader.h
 ../RtspServer/src/net/BufferWriter.h
 ../RtspServer/src/net/Channel.h
 ../RtspServer/src/net/EpollTaskScheduler.h
 ../RtspServer/src/net/EventLoop.h
 ../RtspServer/src/net/Pipe.h
 ../RtspServer/src/net/RingBuffer.h
 ../RtspServer/src/net/SelectTaskScheduler.h
 ../RtspServer/src/net/Socket.h
 ../RtspServer/src/net/SocketUtil.h
 ../RtspServer/src/net/TaskScheduler.h
 ../RtspServer/src/net/TcpConnection.h
 ../RtspServer/src/net/TcpServer.h
 ../RtspServer/src/net/TcpSocket.h
 ../RtspServer/src/net/Timer.h
 ../RtspServer/src/xop/AACSource.h
 ../RtspServer/src/xop/G711ASource.h
 ../RtspServer/src/xop/H264Source.h
 ../RtspServer/src/xop/H265Source.h
 ../RtspServer/src/xop/MediaSession.h
 ../RtspServer/src/xop/MediaSource.h
 ../RtspServer/src/xop/RtspServer.h
 ../RtspServer/src/xop/VP8Source.h
 ../RtspServer/src/xop/media.h
 ../RtspServer/src/xop/rtp.h
 ../RtspServer/src/xop/rtsp.h
 ../include/H264Server.h
 ../include/Reader.h
 ../include/common.h
 /home/firefly/OAK_MPP_D_E_RTSP/src/H264Server.cpp
 /usr/local/include/opencv4/opencv2/core.hpp
 /usr/local/include/opencv4/opencv2/core/base.hpp
 /usr/local/include/opencv4/opencv2/core/bufferpool.hpp
 /usr/local/include/opencv4/opencv2/core/check.hpp
 /usr/local/include/opencv4/opencv2/core/core.hpp
 /usr/local/include/opencv4/opencv2/core/cv_cpu_dispatch.h
 /usr/local/include/opencv4/opencv2/core/cv_cpu_helper.h
 /usr/local/include/opencv4/opencv2/core/cvdef.h
 /usr/local/include/opencv4/opencv2/core/cvstd.hpp
 /usr/local/include/opencv4/opencv2/core/cvstd.inl.hpp
 /usr/local/include/opencv4/opencv2/core/cvstd_wrapper.hpp
 /usr/local/include/opencv4/opencv2/core/fast_math.hpp
 /usr/local/include/opencv4/opencv2/core/hal/interface.h
 /usr/local/include/opencv4/opencv2/core/hal/msa_macros.h
 /usr/local/include/opencv4/opencv2/core/mat.hpp
 /usr/local/include/opencv4/opencv2/core/mat.inl.hpp
 /usr/local/include/opencv4/opencv2/core/matx.hpp
 /usr/local/include/opencv4/opencv2/core/neon_utils.hpp
 /usr/local/include/opencv4/opencv2/core/operations.hpp
 /usr/local/include/opencv4/opencv2/core/optim.hpp
 /usr/local/include/opencv4/opencv2/core/ovx.hpp
 /usr/local/include/opencv4/opencv2/core/persistence.hpp
 /usr/local/include/opencv4/opencv2/core/saturate.hpp
 /usr/local/include/opencv4/opencv2/core/traits.hpp
 /usr/local/include/opencv4/opencv2/core/types.hpp
 /usr/local/include/opencv4/opencv2/core/utility.hpp
 /usr/local/include/opencv4/opencv2/core/utils/instrumentation.hpp
 /usr/local/include/opencv4/opencv2/core/utils/tls.hpp
 /usr/local/include/opencv4/opencv2/core/version.hpp
 /usr/local/include/opencv4/opencv2/core/vsx_utils.hpp
 /usr/local/include/opencv4/opencv2/highgui.hpp
 /usr/local/include/opencv4/opencv2/highgui/highgui.hpp
 /usr/local/include/opencv4/opencv2/imgcodecs.hpp
 /usr/local/include/opencv4/opencv2/imgcodecs/imgcodecs.hpp
 /usr/local/include/opencv4/opencv2/imgproc.hpp
 /usr/local/include/opencv4/opencv2/imgproc/imgproc.hpp
 /usr/local/include/opencv4/opencv2/imgproc/segmentation.hpp
 /usr/local/include/opencv4/opencv2/opencv_modules.hpp
 /usr/local/include/opencv4/opencv2/videoio.hpp
CMakeFiles/OAK_MPP_D_E_RTSP.dir/src/MppDecode.cpp.o
 ../include/MppDecode.h
 ../include/Write.h
 ../include/common.h
 ../mpp/base/inc/mpp_buffer_impl.h
 ../mpp/base/inc/mpp_frame_impl.h
 ../mpp/inc/mpp_buffer.h
 ../mpp/inc/mpp_err.h
 ../mpp/inc/mpp_frame.h
 ../mpp/inc/mpp_log.h
 ../mpp/inc/mpp_log_def.h
 ../mpp/inc/mpp_meta.h
 ../mpp/inc/mpp_packet.h
 ../mpp/inc/mpp_task.h
 ../mpp/inc/rk_mpi.h
 ../mpp/inc/rk_mpi_cmd.h
 ../mpp/inc/rk_type.h
 ../mpp/inc/rk_vdec_cfg.h
 ../mpp/inc/rk_vdec_cmd.h
 ../mpp/inc/rk_venc_cfg.h
 ../mpp/inc/rk_venc_cmd.h
 ../mpp/inc/rk_venc_rc.h
 ../mpp/inc/rk_venc_ref.h
 ../mpp/osal/inc/mpp_allocator.h
 ../mpp/osal/inc/mpp_common.h
 ../mpp/osal/inc/mpp_debug.h
 ../mpp/osal/inc/mpp_env.h
 ../mpp/osal/inc/mpp_hash.h
 ../mpp/osal/inc/mpp_list.h
 ../mpp/osal/inc/mpp_mem.h
 ../mpp/osal/inc/mpp_thread.h
 ../mpp/osal/inc/mpp_time.h
 ../mpp/utils/utils.h
 /home/firefly/OAK_MPP_D_E_RTSP/src/MppDecode.cpp
 /usr/local/include/opencv4/opencv2/core.hpp
 /usr/local/include/opencv4/opencv2/core/base.hpp
 /usr/local/include/opencv4/opencv2/core/bufferpool.hpp
 /usr/local/include/opencv4/opencv2/core/check.hpp
 /usr/local/include/opencv4/opencv2/core/core.hpp
 /usr/local/include/opencv4/opencv2/core/cv_cpu_dispatch.h
 /usr/local/include/opencv4/opencv2/core/cv_cpu_helper.h
 /usr/local/include/opencv4/opencv2/core/cvdef.h
 /usr/local/include/opencv4/opencv2/core/cvstd.hpp
 /usr/local/include/opencv4/opencv2/core/cvstd.inl.hpp
 /usr/local/include/opencv4/opencv2/core/cvstd_wrapper.hpp
 /usr/local/include/opencv4/opencv2/core/fast_math.hpp
 /usr/local/include/opencv4/opencv2/core/hal/interface.h
 /usr/local/include/opencv4/opencv2/core/hal/msa_macros.h
 /usr/local/include/opencv4/opencv2/core/mat.hpp
 /usr/local/include/opencv4/opencv2/core/mat.inl.hpp
 /usr/local/include/opencv4/opencv2/core/matx.hpp
 /usr/local/include/opencv4/opencv2/core/neon_utils.hpp
 /usr/local/include/opencv4/opencv2/core/operations.hpp
 /usr/local/include/opencv4/opencv2/core/optim.hpp
 /usr/local/include/opencv4/opencv2/core/ovx.hpp
 /usr/local/include/opencv4/opencv2/core/persistence.hpp
 /usr/local/include/opencv4/opencv2/core/saturate.hpp
 /usr/local/include/opencv4/opencv2/core/traits.hpp
 /usr/local/include/opencv4/opencv2/core/types.hpp
 /usr/local/include/opencv4/opencv2/core/utility.hpp
 /usr/local/include/opencv4/opencv2/core/utils/instrumentation.hpp
 /usr/local/include/opencv4/opencv2/core/utils/tls.hpp
 /usr/local/include/opencv4/opencv2/core/version.hpp
 /usr/local/include/opencv4/opencv2/core/vsx_utils.hpp
 /usr/local/include/opencv4/opencv2/highgui.hpp
 /usr/local/include/opencv4/opencv2/highgui/highgui.hpp
 /usr/local/include/opencv4/opencv2/imgcodecs.hpp
 /usr/local/include/opencv4/opencv2/imgcodecs/imgcodecs.hpp
 /usr/local/include/opencv4/opencv2/imgproc.hpp
 /usr/local/include/opencv4/opencv2/imgproc/imgproc.hpp
 /usr/local/include/opencv4/opencv2/imgproc/segmentation.hpp
 /usr/local/include/opencv4/opencv2/opencv_modules.hpp
 /usr/local/include/opencv4/opencv2/videoio.hpp
CMakeFiles/OAK_MPP_D_E_RTSP.dir/src/MppEncode.cpp.o
 ../include/MppEncode.h
 ../include/Reader.h
 ../include/Write.h
 ../include/common.h
 ../mpp/inc/mpp_buffer.h
 ../mpp/inc/mpp_err.h
 ../mpp/inc/mpp_frame.h
 ../mpp/inc/mpp_log.h
 ../mpp/inc/mpp_log_def.h
 ../mpp/inc/mpp_meta.h
 ../mpp/inc/mpp_packet.h
 ../mpp/inc/mpp_task.h
 ../mpp/inc/rk_mpi.h
 ../mpp/inc/rk_mpi_cmd.h
 ../mpp/inc/rk_type.h
 ../mpp/inc/rk_vdec_cfg.h
 ../mpp/inc/rk_vdec_cmd.h
 ../mpp/inc/rk_venc_cfg.h
 ../mpp/inc/rk_venc_cmd.h
 ../mpp/inc/rk_venc_rc.h
 ../mpp/inc/rk_venc_ref.h
 ../mpp/osal/inc/mpp_common.h
 ../mpp/osal/inc/mpp_debug.h
 ../mpp/osal/inc/mpp_env.h
 ../mpp/osal/inc/mpp_mem.h
 ../mpp/osal/inc/mpp_thread.h
 ../mpp/osal/inc/mpp_time.h
 ../mpp/utils/camera_source.h
 ../mpp/utils/dictionary.h
 ../mpp/utils/iniparser.h
 ../mpp/utils/mpi_enc_utils.h
 ../mpp/utils/mpp_enc_roi_utils.h
 ../mpp/utils/utils.h
 /home/firefly/OAK_MPP_D_E_RTSP/src/MppEncode.cpp
 /usr/local/include/opencv4/opencv2/core.hpp
 /usr/local/include/opencv4/opencv2/core/base.hpp
 /usr/local/include/opencv4/opencv2/core/bufferpool.hpp
 /usr/local/include/opencv4/opencv2/core/check.hpp
 /usr/local/include/opencv4/opencv2/core/core.hpp
 /usr/local/include/opencv4/opencv2/core/cv_cpu_dispatch.h
 /usr/local/include/opencv4/opencv2/core/cv_cpu_helper.h
 /usr/local/include/opencv4/opencv2/core/cvdef.h
 /usr/local/include/opencv4/opencv2/core/cvstd.hpp
 /usr/local/include/opencv4/opencv2/core/cvstd.inl.hpp
 /usr/local/include/opencv4/opencv2/core/cvstd_wrapper.hpp
 /usr/local/include/opencv4/opencv2/core/fast_math.hpp
 /usr/local/include/opencv4/opencv2/core/hal/interface.h
 /usr/local/include/opencv4/opencv2/core/hal/msa_macros.h
 /usr/local/include/opencv4/opencv2/core/mat.hpp
 /usr/local/include/opencv4/opencv2/core/mat.inl.hpp
 /usr/local/include/opencv4/opencv2/core/matx.hpp
 /usr/local/include/opencv4/opencv2/core/neon_utils.hpp
 /usr/local/include/opencv4/opencv2/core/operations.hpp
 /usr/local/include/opencv4/opencv2/core/optim.hpp
 /usr/local/include/opencv4/opencv2/core/ovx.hpp
 /usr/local/include/opencv4/opencv2/core/persistence.hpp
 /usr/local/include/opencv4/opencv2/core/saturate.hpp
 /usr/local/include/opencv4/opencv2/core/traits.hpp
 /usr/local/include/opencv4/opencv2/core/types.hpp
 /usr/local/include/opencv4/opencv2/core/utility.hpp
 /usr/local/include/opencv4/opencv2/core/utils/instrumentation.hpp
 /usr/local/include/opencv4/opencv2/core/utils/tls.hpp
 /usr/local/include/opencv4/opencv2/core/version.hpp
 /usr/local/include/opencv4/opencv2/core/vsx_utils.hpp
 /usr/local/include/opencv4/opencv2/highgui.hpp
 /usr/local/include/opencv4/opencv2/highgui/highgui.hpp
 /usr/local/include/opencv4/opencv2/imgcodecs.hpp
 /usr/local/include/opencv4/opencv2/imgcodecs/imgcodecs.hpp
 /usr/local/include/opencv4/opencv2/imgproc.hpp
 /usr/local/include/opencv4/opencv2/imgproc/imgproc.hpp
 /usr/local/include/opencv4/opencv2/imgproc/segmentation.hpp
 /usr/local/include/opencv4/opencv2/opencv_modules.hpp
 /usr/local/include/opencv4/opencv2/videoio.hpp
CMakeFiles/OAK_MPP_D_E_RTSP.dir/src/Reader.cpp.o
 ../include/Reader.h
 ../include/common.h
 /home/firefly/OAK_MPP_D_E_RTSP/src/Reader.cpp
 /usr/local/include/opencv4/opencv2/core.hpp
 /usr/local/include/opencv4/opencv2/core/base.hpp
 /usr/local/include/opencv4/opencv2/core/bufferpool.hpp
 /usr/local/include/opencv4/opencv2/core/check.hpp
 /usr/local/include/opencv4/opencv2/core/core.hpp
 /usr/local/include/opencv4/opencv2/core/cv_cpu_dispatch.h
 /usr/local/include/opencv4/opencv2/core/cv_cpu_helper.h
 /usr/local/include/opencv4/opencv2/core/cvdef.h
 /usr/local/include/opencv4/opencv2/core/cvstd.hpp
 /usr/local/include/opencv4/opencv2/core/cvstd.inl.hpp
 /usr/local/include/opencv4/opencv2/core/cvstd_wrapper.hpp
 /usr/local/include/opencv4/opencv2/core/fast_math.hpp
 /usr/local/include/opencv4/opencv2/core/hal/interface.h
 /usr/local/include/opencv4/opencv2/core/hal/msa_macros.h
 /usr/local/include/opencv4/opencv2/core/mat.hpp
 /usr/local/include/opencv4/opencv2/core/mat.inl.hpp
 /usr/local/include/opencv4/opencv2/core/matx.hpp
 /usr/local/include/opencv4/opencv2/core/neon_utils.hpp
 /usr/local/include/opencv4/opencv2/core/operations.hpp
 /usr/local/include/opencv4/opencv2/core/optim.hpp
 /usr/local/include/opencv4/opencv2/core/ovx.hpp
 /usr/local/include/opencv4/opencv2/core/persistence.hpp
 /usr/local/include/opencv4/opencv2/core/saturate.hpp
 /usr/local/include/opencv4/opencv2/core/traits.hpp
 /usr/local/include/opencv4/opencv2/core/types.hpp
 /usr/local/include/opencv4/opencv2/core/utility.hpp
 /usr/local/include/opencv4/opencv2/core/utils/instrumentation.hpp
 /usr/local/include/opencv4/opencv2/core/utils/tls.hpp
 /usr/local/include/opencv4/opencv2/core/version.hpp
 /usr/local/include/opencv4/opencv2/core/vsx_utils.hpp
 /usr/local/include/opencv4/opencv2/highgui.hpp
 /usr/local/include/opencv4/opencv2/highgui/highgui.hpp
 /usr/local/include/opencv4/opencv2/imgcodecs.hpp
 /usr/local/include/opencv4/opencv2/imgcodecs/imgcodecs.hpp
 /usr/local/include/opencv4/opencv2/imgproc.hpp
 /usr/local/include/opencv4/opencv2/imgproc/imgproc.hpp
 /usr/local/include/opencv4/opencv2/imgproc/segmentation.hpp
 /usr/local/include/opencv4/opencv2/opencv_modules.hpp
 /usr/local/include/opencv4/opencv2/videoio.hpp
CMakeFiles/OAK_MPP_D_E_RTSP.dir/src/Write.cpp.o
 ../include/Write.h
 ../include/common.h
 /home/firefly/OAK_MPP_D_E_RTSP/src/Write.cpp
 /usr/local/include/opencv4/opencv2/core.hpp
 /usr/local/include/opencv4/opencv2/core/base.hpp
 /usr/local/include/opencv4/opencv2/core/bufferpool.hpp
 /usr/local/include/opencv4/opencv2/core/check.hpp
 /usr/local/include/opencv4/opencv2/core/core.hpp
 /usr/local/include/opencv4/opencv2/core/cv_cpu_dispatch.h
 /usr/local/include/opencv4/opencv2/core/cv_cpu_helper.h
 /usr/local/include/opencv4/opencv2/core/cvdef.h
 /usr/local/include/opencv4/opencv2/core/cvstd.hpp
 /usr/local/include/opencv4/opencv2/core/cvstd.inl.hpp
 /usr/local/include/opencv4/opencv2/core/cvstd_wrapper.hpp
 /usr/local/include/opencv4/opencv2/core/fast_math.hpp
 /usr/local/include/opencv4/opencv2/core/hal/interface.h
 /usr/local/include/opencv4/opencv2/core/hal/msa_macros.h
 /usr/local/include/opencv4/opencv2/core/mat.hpp
 /usr/local/include/opencv4/opencv2/core/mat.inl.hpp
 /usr/local/include/opencv4/opencv2/core/matx.hpp
 /usr/local/include/opencv4/opencv2/core/neon_utils.hpp
 /usr/local/include/opencv4/opencv2/core/operations.hpp
 /usr/local/include/opencv4/opencv2/core/optim.hpp
 /usr/local/include/opencv4/opencv2/core/ovx.hpp
 /usr/local/include/opencv4/opencv2/core/persistence.hpp
 /usr/local/include/opencv4/opencv2/core/saturate.hpp
 /usr/local/include/opencv4/opencv2/core/traits.hpp
 /usr/local/include/opencv4/opencv2/core/types.hpp
 /usr/local/include/opencv4/opencv2/core/utility.hpp
 /usr/local/include/opencv4/opencv2/core/utils/instrumentation.hpp
 /usr/local/include/opencv4/opencv2/core/utils/tls.hpp
 /usr/local/include/opencv4/opencv2/core/version.hpp
 /usr/local/include/opencv4/opencv2/core/vsx_utils.hpp
 /usr/local/include/opencv4/opencv2/highgui.hpp
 /usr/local/include/opencv4/opencv2/highgui/highgui.hpp
 /usr/local/include/opencv4/opencv2/imgcodecs.hpp
 /usr/local/include/opencv4/opencv2/imgcodecs/imgcodecs.hpp
 /usr/local/include/opencv4/opencv2/imgproc.hpp
 /usr/local/include/opencv4/opencv2/imgproc/imgproc.hpp
 /usr/local/include/opencv4/opencv2/imgproc/segmentation.hpp
 /usr/local/include/opencv4/opencv2/opencv_modules.hpp
 /usr/local/include/opencv4/opencv2/videoio.hpp
CMakeFiles/OAK_MPP_D_E_RTSP.dir/utility/utility.cpp.o
 /home/firefly/OAK_MPP_D_E_RTSP/utility/utility.cpp
 /home/firefly/OAK_MPP_D_E_RTSP/utility/utility.hpp
 /usr/local/include/opencv4/opencv2/calib3d.hpp
 /usr/local/include/opencv4/opencv2/core.hpp
 /usr/local/include/opencv4/opencv2/core/affine.hpp
 /usr/local/include/opencv4/opencv2/core/async.hpp
 /usr/local/include/opencv4/opencv2/core/base.hpp
 /usr/local/include/opencv4/opencv2/core/bufferpool.hpp
 /usr/local/include/opencv4/opencv2/core/check.hpp
 /usr/local/include/opencv4/opencv2/core/cuda.hpp
 /usr/local/include/opencv4/opencv2/core/cuda.inl.hpp
 /usr/local/include/opencv4/opencv2/core/cuda_types.hpp
 /usr/local/include/opencv4/opencv2/core/cv_cpu_dispatch.h
 /usr/local/include/opencv4/opencv2/core/cv_cpu_helper.h
 /usr/local/include/opencv4/opencv2/core/cvdef.h
 /usr/local/include/opencv4/opencv2/core/cvstd.hpp
 /usr/local/include/opencv4/opencv2/core/cvstd.inl.hpp
 /usr/local/include/opencv4/opencv2/core/cvstd_wrapper.hpp
 /usr/local/include/opencv4/opencv2/core/fast_math.hpp
 /usr/local/include/opencv4/opencv2/core/hal/interface.h
 /usr/local/include/opencv4/opencv2/core/hal/msa_macros.h
 /usr/local/include/opencv4/opencv2/core/mat.hpp
 /usr/local/include/opencv4/opencv2/core/mat.inl.hpp
 /usr/local/include/opencv4/opencv2/core/matx.hpp
 /usr/local/include/opencv4/opencv2/core/neon_utils.hpp
 /usr/local/include/opencv4/opencv2/core/operations.hpp
 /usr/local/include/opencv4/opencv2/core/optim.hpp
 /usr/local/include/opencv4/opencv2/core/ovx.hpp
 /usr/local/include/opencv4/opencv2/core/persistence.hpp
 /usr/local/include/opencv4/opencv2/core/saturate.hpp
 /usr/local/include/opencv4/opencv2/core/traits.hpp
 /usr/local/include/opencv4/opencv2/core/types.hpp
 /usr/local/include/opencv4/opencv2/core/utility.hpp
 /usr/local/include/opencv4/opencv2/core/utils/instrumentation.hpp
 /usr/local/include/opencv4/opencv2/core/utils/tls.hpp
 /usr/local/include/opencv4/opencv2/core/version.hpp
 /usr/local/include/opencv4/opencv2/core/vsx_utils.hpp
 /usr/local/include/opencv4/opencv2/dnn.hpp
 /usr/local/include/opencv4/opencv2/dnn/dict.hpp
 /usr/local/include/opencv4/opencv2/dnn/dnn.hpp
 /usr/local/include/opencv4/opencv2/dnn/dnn.inl.hpp
 /usr/local/include/opencv4/opencv2/dnn/layer.hpp
 /usr/local/include/opencv4/opencv2/dnn/utils/inference_engine.hpp
 /usr/local/include/opencv4/opencv2/dnn/version.hpp
 /usr/local/include/opencv4/opencv2/features2d.hpp
 /usr/local/include/opencv4/opencv2/flann.hpp
 /usr/local/include/opencv4/opencv2/flann/all_indices.h
 /usr/local/include/opencv4/opencv2/flann/allocator.h
 /usr/local/include/opencv4/opencv2/flann/any.h
 /usr/local/include/opencv4/opencv2/flann/autotuned_index.h
 /usr/local/include/opencv4/opencv2/flann/composite_index.h
 /usr/local/include/opencv4/opencv2/flann/config.h
 /usr/local/include/opencv4/opencv2/flann/defines.h
 /usr/local/include/opencv4/opencv2/flann/dist.h
 /usr/local/include/opencv4/opencv2/flann/dynamic_bitset.h
 /usr/local/include/opencv4/opencv2/flann/flann_base.hpp
 /usr/local/include/opencv4/opencv2/flann/general.h
 /usr/local/include/opencv4/opencv2/flann/ground_truth.h
 /usr/local/include/opencv4/opencv2/flann/heap.h
 /usr/local/include/opencv4/opencv2/flann/hierarchical_clustering_index.h
 /usr/local/include/opencv4/opencv2/flann/index_testing.h
 /usr/local/include/opencv4/opencv2/flann/kdtree_index.h
 /usr/local/include/opencv4/opencv2/flann/kdtree_single_index.h
 /usr/local/include/opencv4/opencv2/flann/kmeans_index.h
 /usr/local/include/opencv4/opencv2/flann/linear_index.h
 /usr/local/include/opencv4/opencv2/flann/logger.h
 /usr/local/include/opencv4/opencv2/flann/lsh_index.h
 /usr/local/include/opencv4/opencv2/flann/lsh_table.h
 /usr/local/include/opencv4/opencv2/flann/matrix.h
 /usr/local/include/opencv4/opencv2/flann/miniflann.hpp
 /usr/local/include/opencv4/opencv2/flann/nn_index.h
 /usr/local/include/opencv4/opencv2/flann/params.h
 /usr/local/include/opencv4/opencv2/flann/random.h
 /usr/local/include/opencv4/opencv2/flann/result_set.h
 /usr/local/include/opencv4/opencv2/flann/sampling.h
 /usr/local/include/opencv4/opencv2/flann/saving.h
 /usr/local/include/opencv4/opencv2/flann/timer.h
 /usr/local/include/opencv4/opencv2/highgui.hpp
 /usr/local/include/opencv4/opencv2/imgcodecs.hpp
 /usr/local/include/opencv4/opencv2/imgproc.hpp
 /usr/local/include/opencv4/opencv2/imgproc/segmentation.hpp
 /usr/local/include/opencv4/opencv2/ml.hpp
 /usr/local/include/opencv4/opencv2/ml/ml.inl.hpp
 /usr/local/include/opencv4/opencv2/objdetect.hpp
 /usr/local/include/opencv4/opencv2/objdetect/aruco_board.hpp
 /usr/local/include/opencv4/opencv2/objdetect/aruco_detector.hpp
 /usr/local/include/opencv4/opencv2/objdetect/aruco_dictionary.hpp
 /usr/local/include/opencv4/opencv2/objdetect/charuco_detector.hpp
 /usr/local/include/opencv4/opencv2/objdetect/detection_based_tracker.hpp
 /usr/local/include/opencv4/opencv2/objdetect/face.hpp
 /usr/local/include/opencv4/opencv2/opencv.hpp
 /usr/local/include/opencv4/opencv2/opencv_modules.hpp
 /usr/local/include/opencv4/opencv2/photo.hpp
 /usr/local/include/opencv4/opencv2/stitching.hpp
 /usr/local/include/opencv4/opencv2/stitching/detail/blenders.hpp
 /usr/local/include/opencv4/opencv2/stitching/detail/camera.hpp
 /usr/local/include/opencv4/opencv2/stitching/detail/exposure_compensate.hpp
 /usr/local/include/opencv4/opencv2/stitching/detail/matchers.hpp
 /usr/local/include/opencv4/opencv2/stitching/detail/motion_estimators.hpp
 /usr/local/include/opencv4/opencv2/stitching/detail/seam_finders.hpp
 /usr/local/include/opencv4/opencv2/stitching/detail/util.hpp
 /usr/local/include/opencv4/opencv2/stitching/detail/util_inl.hpp
 /usr/local/include/opencv4/opencv2/stitching/detail/warpers.hpp
 /usr/local/include/opencv4/opencv2/stitching/detail/warpers_inl.hpp
 /usr/local/include/opencv4/opencv2/stitching/warpers.hpp
 /usr/local/include/opencv4/opencv2/video.hpp
 /usr/local/include/opencv4/opencv2/video/background_segm.hpp
 /usr/local/include/opencv4/opencv2/video/tracking.hpp
 /usr/local/include/opencv4/opencv2/videoio.hpp
 /usr/local/lib/cmake/depthai/dependencies/include/fp16/bitcasts.h
 /usr/local/lib/cmake/depthai/dependencies/include/fp16/fp16.h
